\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các bước thực hiện đề tài\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quatrinh}{{1}{2}{Các bước thực hiện đề tài\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tập dữ liệu HAM10000}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Một vài hình ảnh trong tập HAM10000.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:motvaihinhanh}{{2}{2}{Một vài hình ảnh trong tập HAM10000.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phân lớp các loại bệnh trong tập dữ liệu HAM10000\relax }}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân bố dữ liệu tập HAM10000.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ham10000}{{3}{3}{Phân bố dữ liệu tập HAM10000.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Số lượng ảnh trong tập dữ liệu HAM10000\relax }}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiền xử lý và làm giàu dữ liệu}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tỉ lệ trọng số (class weight) của các phân lớp\relax }}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tham số Data Augment\relax }}{4}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Một bức ảnh khi được làm giàu bằng các tham số trên\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AnhLamGiau}{{4}{4}{Một bức ảnh khi được làm giàu bằng các tham số trên\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cấu trúc mạng CNN và huấn luyện mô hình}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lưu đồ nhận diện một bức ảnh mới.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:soDo1}{{5}{4}{Lưu đồ nhận diện một bức ảnh mới.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ mạng của đề tài.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:soDoMang}{{6}{5}{Sơ đồ mạng của đề tài.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Công cụ đánh giá mô hình}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Triển khai mô hình realtime lên website}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết luận}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
